# Supabase Configuration
VITE_SUPABASE_URL=https://dkbnmnpxoesvkbnwuyle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYm5tbnB4b2Vzdmtibnd1eWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjczNTgsImV4cCI6MjA3OTM0MzM1OH0.SG55XueWugfWVPwDC337KnmV_ARTcJijysab6n4_vS8
